
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kelulusan SD NEGERI 4 BARU</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>SD NEGERI 4 BARU</h1>
    <h2>Pengumuman Kelulusan</h2>
    <p>Tahun Ajaran 2024/2025</p>
    <div id="notyet">Pengumuman dapat diakses 2 Juni 2025 pukul 10.00 WIB.</div>
    <div id="formSection">
      <input type="text" id="nisn" placeholder="Masukkan NISN" />
      <button onclick="cekKelulusan()">Cek Kelulusan</button>
      <div id="result"></div>
    </div>
    <div class="admin">
      <p><strong>Admin Login</strong></p>
      <input type="text" id="adminUser" placeholder="Username" />
      <input type="password" id="adminPass" placeholder="Password" />
      <button onclick="adminLogin()">Login</button>
      <div id="adminMessage"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
