
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #1E90FF, #87CEFA);
  color: #fff;
  text-align: center;
  padding: 20px;
}
.container {
  background-color: #ffffffcc;
  color: #000;
  border-radius: 16px;
  padding: 30px;
  max-width: 600px;
  margin: 40px auto;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
input, button {
  padding: 10px;
  font-size: 16px;
  margin: 5px;
  border-radius: 8px;
  border: none;
}
button {
  background-color: #1E90FF;
  color: white;
  cursor: pointer;
}
.admin {
  margin-top: 30px;
  font-size: 14px;
}
#result {
  margin-top: 20px;
  font-weight: bold;
}
#notyet {
  display: none;
  color: red;
  font-weight: bold;
}
